<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Runs = 20' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
      <column caption='SR 125' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
        <calculation class='tableau' formula='120.' />
      </column>
      <column caption='5 sixes' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='7 fours' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
        <calculation class='tableau' formula='7.' />
      </column>
      <column caption='6 wides' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
      <column caption='2 No balls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
      <column caption='3 wickets' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='6.5 eco' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6.5'>
        <calculation class='tableau' formula='6.5' />
      </column>
    </datasource>
    <datasource caption='Biratnagar_cleaned' inline='true' name='federated.1cug0y001x6tq71arenpm15wu938' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Biratnagar_cleaned' name='textscan.0qn1nnj19z90lm1ez22yi1vwu5fn'>
            <connection class='textscan' directory='/Users/nischal/Desktop/NPL/Teamwise polishing/Biratnagar' filename='Biratnagar_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qn1nnj19z90lm1ez22yi1vwu5fn' name='Biratnagar_cleaned.csv' table='[Biratnagar_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Players_Name' ordinal='0' />
            <column datatype='string' name='Players_Type' ordinal='1' />
            <column datatype='integer' name='Total_Batted' ordinal='2' />
            <column datatype='boolean' name='Did_Bat' ordinal='3' />
            <column datatype='string' name='Matches_Name' ordinal='4' />
            <column datatype='integer' name='Runs' ordinal='5' />
            <column datatype='integer' name='Balls' ordinal='6' />
            <column datatype='integer' name='Fours' ordinal='7' />
            <column datatype='integer' name='Sixes' ordinal='8' />
            <column datatype='real' name='SR' ordinal='9' />
            <column datatype='boolean' name='Did_Bowl' ordinal='10' />
            <column datatype='real' name='Overs' ordinal='11' />
            <column datatype='integer' name='Maidens' ordinal='12' />
            <column datatype='integer' name='Runs_Conceded' ordinal='13' />
            <column datatype='integer' name='Wickets' ordinal='14' />
            <column datatype='real' name='Economy' ordinal='15' />
            <column datatype='integer' name='Wides' ordinal='16' />
            <column datatype='integer' name='No_Balls' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Players_Name]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Players_Type]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Batted]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did_Bat]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches_Name]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did_Bowl]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overs]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maidens]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs_Conceded]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wides]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Balls]</local-name>
            <parent-name>[Biratnagar_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1552827130471174148:qk]&quot;' value='Total %' />
          <alias key='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1981935732650569732:qk]&quot;' value='Total wicket%' />
        </aliases>
      </column>
      <column datatype='integer' name='[Balls]' role='measure' type='quantitative' />
      <column caption='All team runs' datatype='integer' name='[Calculation_1552827130469785601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Runs]) }' />
      </column>
      <column caption='Runs Contribution%' datatype='real' name='[Calculation_1552827130470621187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])/SUM([Calculation_1552827130469785601])' />
      </column>
      <column caption='Rest%' datatype='real' name='[Calculation_1552827130471174148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1552827130470621187]' />
      </column>
      <column caption='All team wickets' datatype='integer' name='[Calculation_1981935732650094594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Wickets]) }' />
      </column>
      <column caption='Wickets cont.%' datatype='real' name='[Calculation_1981935732650307587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wickets])/SUM([Calculation_1981935732650094594])' />
      </column>
      <column caption='Rest wck %' datatype='real' name='[Calculation_1981935732650569732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1981935732650307587]' />
      </column>
      <column caption='Did Bat' datatype='boolean' name='[Did_Bat]' role='dimension' type='nominal' />
      <column caption='Did Bowl' datatype='boolean' name='[Did_Bowl]' role='dimension' type='nominal' />
      <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maidens]' role='measure' type='quantitative' />
      <column caption='Matches Name' datatype='string' name='[Matches_Name]' role='dimension' type='nominal' />
      <column caption='No Balls' datatype='integer' name='[No_Balls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
      <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
      <column caption='Players Type' datatype='string' name='[Players_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
      <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
      <column datatype='real' name='[SR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
      <column caption='Total Batted' datatype='integer' name='[Total_Batted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wides]' role='measure' type='quantitative' />
      <column caption='Biratnagar_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Biratnagar_cleaned.csv_47E259DEE892402F8A657733DF33B498]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Biratnagar_cleaned.csv_47E259DEE892402F8A657733DF33B498]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Biratnagar_cleaned.csv_47E259DEE892402F8A657733DF33B498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Avg' name='[avg:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balls]' derivation='Sum' name='[sum:Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552827130469785601]' derivation='Sum' name='[sum:Calculation_1552827130469785601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1981935732650094594]' derivation='Sum' name='[sum:Calculation_1981935732650094594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy]' derivation='Sum' name='[sum:Economy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maidens]' derivation='Sum' name='[sum:Maidens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Balls]' derivation='Sum' name='[sum:No_Balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overs]' derivation='Sum' name='[sum:Overs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runs_Conceded]' derivation='Sum' name='[sum:Runs_Conceded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Batted]' derivation='Sum' name='[sum:Total_Batted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wides]' derivation='Sum' name='[sum:Wides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552827130470621187]' derivation='User' name='[usr:Calculation_1552827130470621187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552827130471174148]' derivation='User' name='[usr:Calculation_1552827130471174148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1981935732650307587]' derivation='User' name='[usr:Calculation_1981935732650307587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1981935732650569732]' derivation='User' name='[usr:Calculation_1981935732650569732:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Matches Name,Players Name)' hidden='true' name='[Action (Matches Name,Players Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Matches_Name]' />
          <groupfilter function='level-members' level='[Players_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Players Name)' hidden='true' name='[Action (Players Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Players_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='7 fours' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
          <calculation class='tableau' formula='7.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cug0y001x6tq71arenpm15wu938'>
      <datasources>
        <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
      </datasources>
      <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
        <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
        <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]'>
        <groupfilter function='level-members' level='[Players_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]'>
        <groupfilter function='level-members' level='[none:Players_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_936D483F80E3432B9AC12CF356F1B019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Individual Batting perf.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AB51AFE997584D7392E27574B3E6837A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hard hitting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8C9C2060C6594C59B76A730D03A08816]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Individual Bowling perf.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9396B3461330436F91CE54FEABF4C001]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Team cont. Wckts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EC8E5AF255B946CDBBC042C439D7B4F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Errors and Costs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batting perf. table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
          </datasources>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column caption='Did Bat' datatype='boolean' name='[Did_Bat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maidens]' role='measure' type='quantitative' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Avg' name='[avg:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did_Bat]' derivation='None' name='[none:Did_Bat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maidens]' derivation='Sum' name='[sum:Maidens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:SR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Sixes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:Runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:SR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Sixes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:Economy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Maidens:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[none:Did_Bat:nk]'>
            <groupfilter function='member' level='[none:Did_Bat:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Did_Bat:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</cols>
        <pages>
          <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bowling perf table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
          </datasources>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maidens]' role='measure' type='quantitative' />
            <column caption='No Balls' datatype='integer' name='[No_Balls]' role='measure' type='quantitative' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column caption='Runs Conceded' datatype='integer' name='[Runs_Conceded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wides]' role='measure' type='quantitative' />
            <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maidens]' derivation='Sum' name='[sum:Maidens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Balls]' derivation='Sum' name='[sum:No_Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs_Conceded]' derivation='Sum' name='[sum:Runs_Conceded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wides]' derivation='Sum' name='[sum:Wides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:Economy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Maidens:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:No_Balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Runs_Conceded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wides:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[avg:Economy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Maidens:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Runs_Conceded:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:No_Balls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wides:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</cols>
        <pages>
          <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Errors and Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Extras Conceded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='6 wides' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
            </column>
            <column caption='2 No balls' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column caption='No Balls' datatype='integer' name='[No_Balls]' role='measure' type='quantitative' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wides]' role='measure' type='quantitative' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_Balls]' derivation='Sum' name='[sum:No_Balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wides]' derivation='Sum' name='[sum:Wides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:No_Balls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wides:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</rows>
        <cols>([federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk] / [federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#a0cbe8'>5 wides</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Scott Edwards&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:No_Balls:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.8300773694390706'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Subash Bhandari&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wides:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.4441972920696324'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff9d9a'>2 No balls</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.619855'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Scott Edwards&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:No_Balls:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0835195530726258'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.743342'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Subash Bhandari&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wides:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4891061452513972'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hard hitting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Fours And Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='5 sixes' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
            <column caption='7 fours' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7.'>
              <calculation class='tableau' formula='7.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column caption='Matches Name' datatype='string' name='[Matches_Name]' role='dimension' type='nominal' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Sixes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Sixes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[Action (Matches Name,Players Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1830A5DD35E4CA9AD5B7BF81B623DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Matches_Name]' />
              <groupfilter function='level-members' level='[Players_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Matches Name,Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</rows>
        <cols>([federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk] / [federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff9d9a'>5 Sixes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Anil Kharel&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8439748201438855'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.510251'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Aqib Ilyas&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2774280575539576'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#a0cbe8'>7 Fours</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Anil Kharel&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.826888489208633'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.546697'>
                  <node-reference>
                    <fields>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</field>
                      <field>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Aqib Ilyas&quot;</bucket>
                      <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Fours:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.3736510791366898'>
                  <node-reference>
                    <axis>[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Individual Batting perf.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Runs vs SR </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Runs = 20' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
            <column caption='SR 125' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
              <calculation class='tableau' formula='120.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column caption='Did Bat' datatype='boolean' name='[Did_Bat]' role='dimension' type='nominal' />
            <column caption='Matches Name' datatype='string' name='[Matches_Name]' role='dimension' type='nominal' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Did_Bat]' derivation='None' name='[none:Did_Bat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches_Name]' derivation='None' name='[none:Matches_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:SR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Runs:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[none:Did_Bat:nk]'>
            <groupfilter function='member' level='[none:Did_Bat:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Did_Bat:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Runs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[sum:SR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:SR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cug0y001x6tq71arenpm15wu938].[sum:Runs:qk] + [federated.1cug0y001x6tq71arenpm15wu938].[sum:SR:qk])</rows>
        <cols>[federated.1cug0y001x6tq71arenpm15wu938].[none:Matches_Name:nk]</cols>
        <pages>
          <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Individual Bowling perf.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='3 wickets' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='6.5 eco' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='6.5'>
              <calculation class='tableau' formula='6.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column datatype='real' name='[Economy]' role='measure' type='quantitative' />
            <column caption='Matches Name' datatype='string' name='[Matches_Name]' role='dimension' type='nominal' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Economy]' derivation='Avg' name='[avg:Economy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matches_Name]' derivation='None' name='[none:Matches_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 7]' z-order='1' />
            <reference-line axis-column='[federated.1cug0y001x6tq71arenpm15wu938].[avg:Economy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 8]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[avg:Economy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk] + [federated.1cug0y001x6tq71arenpm15wu938].[avg:Economy:qk])</rows>
        <cols>[federated.1cug0y001x6tq71arenpm15wu938].[none:Matches_Name:nk]</cols>
        <pages>
          <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Team cont. Wckts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Total Wickets Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
          </datasources>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column caption='All team wickets' datatype='integer' name='[Calculation_1981935732650094594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Wickets]) }' />
            </column>
            <column caption='Wickets cont.%' datatype='real' name='[Calculation_1981935732650307587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wickets])/SUM([Calculation_1981935732650094594])' />
            </column>
            <column caption='Rest wck %' datatype='real' name='[Calculation_1981935732650569732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1981935732650307587]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1981935732650975238]' role='measure' type='quantitative' user:unnamed='Team cont. Wckts'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1981935732650987528]' role='measure' type='quantitative' user:unnamed='Team cont. Wckts'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1981935732650975238]' derivation='Sum' name='[sum:Calculation_1981935732650975238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981935732650987528]' derivation='Sum' name='[sum:Calculation_1981935732650987528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981935732650307587]' derivation='User' name='[usr:Calculation_1981935732650307587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981935732650569732]' derivation='User' name='[usr:Calculation_1981935732650569732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1981935732650569732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1981935732650307587:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1981935732650975238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
              <wedge-size column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1981935732650987528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1981935732650307587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1981935732650975238:qk] + [federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1981935732650987528:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Team cont. runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Runs Contributed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
          </datasources>
          <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
            <column caption='All team runs' datatype='integer' name='[Calculation_1552827130469785601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Runs]) }' />
            </column>
            <column caption='Runs Contribution%' datatype='real' name='[Calculation_1552827130470621187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])/SUM([Calculation_1552827130469785601])' />
            </column>
            <column caption='Rest%' datatype='real' name='[Calculation_1552827130471174148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1552827130470621187]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1552827130471931910]' role='measure' type='quantitative' user:unnamed='Team contribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1552827130471944200]' role='measure' type='quantitative' user:unnamed='Team contribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Did Bat' datatype='boolean' name='[Did_Bat]' role='dimension' type='nominal' />
            <column caption='Matches Name' datatype='string' name='[Matches_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overs]' role='measure' type='quantitative' />
            <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column caption='Total Batted' datatype='integer' name='[Total_Batted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wickets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wides]' role='measure' type='quantitative' />
            <column-instance column='[Did_Bat]' derivation='None' name='[none:Did_Bat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552827130471931910]' derivation='Sum' name='[sum:Calculation_1552827130471931910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552827130471944200]' derivation='Sum' name='[sum:Calculation_1552827130471944200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overs]' derivation='Sum' name='[sum:Overs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Batted]' derivation='Sum' name='[sum:Total_Batted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wickets]' derivation='Sum' name='[sum:Wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wides]' derivation='Sum' name='[sum:Wides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552827130470621187]' derivation='User' name='[usr:Calculation_1552827130470621187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552827130471174148]' derivation='User' name='[usr:Calculation_1552827130471174148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1552827130471174148:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1552827130470621187:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Overs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1552827130471174148:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:SR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1552827130470621187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Sixes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Total_Batted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cug0y001x6tq71arenpm15wu938].[sum:Wides:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[Action (Matches Name,Players Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A1830A5DD35E4CA9AD5B7BF81B623DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Matches_Name]' />
              <groupfilter function='level-members' level='[Players_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cug0y001x6tq71arenpm15wu938].[none:Did_Bat:nk]'>
            <groupfilter function='member' level='[none:Did_Bat:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Did_Bat:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]</column>
            <column>[federated.1cug0y001x6tq71arenpm15wu938].[Action (Matches Name,Players Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1552827130471931910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' />
              <wedge-size column='[federated.1cug0y001x6tq71arenpm15wu938].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1552827130471944200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cug0y001x6tq71arenpm15wu938].[usr:Calculation_1552827130470621187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1552827130471931910:qk] + [federated.1cug0y001x6tq71arenpm15wu938].[sum:Calculation_1552827130471944200:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
      </datasources>
      <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='56' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='52' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='97916' id='45' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                <zone h='97916' id='40' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                  <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                    <zone h='97916' id='3' type-v2='layout-basic' w='98698' x='651' y='1042'>
                      <zone h='43876' id='6' name='Individual Batting perf.' w='72742' x='651' y='13925'>
                      </zone>
                      <zone h='41157' id='14' name='Hard hitting' w='98698' x='651' y='57801'>
                      </zone>
                      <zone h='43869' id='18' name='Team cont. runs' w='25956' x='73393' y='13932'>
                      </zone>
                      <zone h='12883' id='29' name='Batting perf. table' w='61022' x='651' y='1042'>
                      </zone>
                      <zone h='12883' id='22' is-scaled='1' param='/Users/nischal/Desktop/Bk.jpeg' type-v2='bitmap' w='11699' x='61673' y='1042'>
                      </zone>
                      <zone h='5142' id='41' mode='dropdown' name='Individual Batting perf.' param='[federated.1cug0y001x6tq71arenpm15wu938].[Action (Players Name)]' show-apply='true' type-v2='filter' values='database' w='25977' x='73372' y='1042'>
                      </zone>
                      <zone h='9181' id='57' name='Individual Batting perf.' synchronized='1' type-v2='currpage' w='25977' x='73372' y='6184'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9790' id='10' name='Individual Batting perf.' pane-specification-id='3' param='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' type-v2='color' w='8055' x='59805' y='19860' />
        <zone h='7552' id='23' name='Team cont. runs' pane-specification-id='1' param='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' type-v2='color' w='11391' x='87795' y='18880' />
        <zone h='6771' id='24' name='Hard hitting' pane-specification-id='0' param='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' type-v2='color' w='8345' x='88119' y='64714' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Biratnagar_cleaned' name='federated.1cug0y001x6tq71arenpm15wu938' />
      </datasources>
      <datasource-dependencies datasource='federated.1cug0y001x6tq71arenpm15wu938'>
        <column caption='Players Name' datatype='string' name='[Players_Name]' role='dimension' type='nominal' />
        <column-instance column='[Players_Name]' derivation='None' name='[none:Players_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                  <zone h='97916' id='5' type-v2='layout-basic' w='98698' x='651' y='1042'>
                    <zone h='43005' id='3' name='Individual Bowling perf.' show-title='false' w='68510' x='651' y='14909'>
                    </zone>
                    <zone h='41044' id='11' name='Errors and Costs' w='98698' x='651' y='57914'>
                    </zone>
                    <zone h='43005' id='14' name='Team cont. Wckts' w='30188' x='69161' y='14909'>
                    </zone>
                    <zone count='2' h='7004' id='10' name='Individual Bowling perf.' name1='Team cont. Wckts' name2='Bowling perf table' synchronized='1' type-v2='currpage' w='29212' x='70137' y='7905'>
                    </zone>
                    <zone h='13867' id='22' name='Bowling perf table' w='56793' x='651' y='1042'>
                    </zone>
                    <zone h='6863' id='8' mode='checkdropdown' name='Individual Bowling perf.' param='[federated.1cug0y001x6tq71arenpm15wu938].[none:Players_Name:nk]' show-apply='true' type-v2='filter' w='29212' x='70137' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='13867' id='16' is-scaled='1' param='/Users/nischal/Desktop/Bk.jpeg' type-v2='bitmap' w='12693' x='57444' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='9' name='Individual Bowling perf.' pane-specification-id='1' param='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' type-v2='color' w='11391' x='53051' y='16276' />
        <zone h='6853' id='19' name='Team cont. Wckts' pane-specification-id='1' param='[federated.1cug0y001x6tq71arenpm15wu938].[:Measure Names]' show-title='false' type-v2='color' w='9683' x='89341' y='23497' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Batting performances' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Bowling performances' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
